* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    /* Disable scrollbar Edge */
    width: 0;
}

@-moz-document url-prefix() {

    /* Disable scrollbar Firefox */
    html {
        scrollbar-width: none;
    }
}

.scrolling-wrapper {
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    width: 0;
    background: transparent;
    /* Disable scrollbar Chrome/Safari/Webkit */
}

body{
    background-color: #f1f1ee;
    font-family: Raleway, sans-serif;
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
    overflow-y: scroll;
}

.container{
    max-width: clamp(300px,95%,1200px);
    margin: 0 auto;
}

.header { 
    display: flex;
    flex-direction: column;
    font-size: clamp(16px, 1.4vw, 20px);
    font-weight: 400;
    justify-content: flex-end;
    padding: clamp(20px, 2.1vw, 30px) 0 0;
    text-transform: uppercase;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #f1f1ee;
}

.header> nav{
    align-self: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    
}

.nav-item { 
    justify-content: center;
    padding: 5px 0;
    white-space: nowrap;
    color: #000;
    text-decoration: none;
}

.nav-item:hover{
    font-weight: 600;
}

.divider {
    background-color: #000;
    margin-top: clamp(20px, 1.6vw, 24px);
    height: 1px;
}

.button{
    display: flex;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 50%;
    width: clamp(130px, 20vw, 170px);
    height: clamp(68px, 12vw, 90px);
    transform: rotate(-18deg);
    font-weight: 500;
    justify-content: center;    
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.button-text > a{
    text-decoration: none;
    color: #000;
}

.button:hover{
    background-color: #000;
    color: #fff;
    transform: rotate(0deg);
    cursor: pointer;
}

.button:hover > .button-text > a{
    color: #fff;
}

.button-text{
    align-self: center;
    text-align: center;
    font-size: clamp(14px, 3vw, 20px);
}

.homesection > .container{
    margin-top: clamp(60px, 7vw, 140px);
}

.homesection > .container > .button:first-child{
    margin-top: 120px;
    margin-left: 80%;
}

.main-headline{
    font-size: clamp(60px, 17vw, 225px);
    font-weight: 400;
    margin: 0 auto;
    text-align: center;
}

.main-headline > span{
    font-family: Playball, cursive;
    letter-spacing: 0.2em;
    font-style: italic;
    font-weight: 400;
}

.postheadline{
    max-width: 57%;
    text-align: left;
    line-height: 130%;
    margin-left: 28.5%;
}

.main-img{
    max-width: 66%;
    max-height: 68vh;
    background: url(../img/main-img.png) no-repeat center;
    margin: 60px auto 0;
}

.main-img > p {
    font-size: 80px;
    color: #fff;
    padding-top: 19vh;
    padding-left: 3vw;
    font-weight: 400;
}

.main-img > p::first-letter{
    padding-left: 80px;
}

.main-img > p > span {
    color: #000;
}

.homesection > .container > .button:nth-last-child(2){
    margin: 170px auto 0;
}

.text-section{
    margin-top: 80px;
    display: flex;
    gap:186px;
}

.text-section > p {
    max-width: 42%;
    line-height: 130%;
}

.gallery-section{
    margin-top: clamp(60px, 12vw, 165px);
}

.gallery{
    margin-top: clamp(60px,7vw,100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(60px, 9vw, 100px);
}

.second-headline{
    font-size: clamp(40px, 6vw, 80px);
    font-weight: 400;
    align-self: center;
    margin-left: 28.5%;
}

.gallery >.img-section{
    display: flex;
    gap: 20px;
}

.gallery >.img-section:nth-child(2){
    flex-direction: row-reverse;
}

.gallery >.img-section > .img{
    width: 73%;
    background-repeat: no-repeat;
}

.gallery >.img-section:first-child > .img{
    max-height: 80vh;
    background: url(../img/Gallery-img1.png) no-repeat center;
}

.gallery >.img-section:nth-child(2) > .img{
    max-height: 120vh;
    background: url(../img/Gallery-img2.png) no-repeat center;
}

.gallery >.img-section:nth-child(3) > .img{
    max-height: 74vh;
    background: url(../img/Gallery-img3.png) no-repeat center;
}

.gallery >.img-section > .details{
    width: 27%;
    display: flex;
    flex-direction: column;
}

.date{
    align-self: start;
    font: clamp(20px, 2.1vw, 30px) Montserrat, sans-serif;
}

.description{ 
    margin-top: 100%;  
    font-size: 12px;
    line-height: 130%;
    font-weight: 500;
}

.gallery-section >.container > .button{
    margin: 70px auto 0;
}

.faq-section{
    margin-top: clamp(60px, 9vw, 100px);
}

.questions {
    margin-top: 36px;
    display: grid;
    grid-template-columns: 28% 44% 28%;
    grid-template-rows: 163px 211px 163px 211px 183px;
}
  
.question:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    border: 1px solid #000;
    border-bottom: none;
}

.question:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 1;
    border: 1px solid #000;
}

.faq-img1{
    grid-row: 2;
    grid-column: 2;
    background: url(../img/FAQ-img1.png) no-repeat center;
}

.question:nth-child(4){
    grid-row: 3;
    grid-column: 2;
    border-bottom: 1px solid #000;
}

.question:nth-child(5){
    grid-row: 4;
    grid-column: 2;
    border-left: 1px solid #000;
}

.faq-img2{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column: 3;
    background: url(../img/FAQ-img2.png) no-repeat right;
}

.question:nth-child(7){
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid #000;
}

.question{
    padding: 25px;
}

.question>p{
    font-size: clamp(14px, 1.8vw, 20px);
    font-weight: 300;
    margin-top: 10px;
    text-transform: none;
    line-height: 130%;
}

.question>h3{
    font-size: clamp(20px, 2.5vw, 30px);
    font-weight: 400;
    text-transform: none;
}

.question > p > a{
    color: #000;
}

.faq-section > .container > .button{
    margin: clamp(40px, 5vw, 70px) auto 0;
}

.footer{
    padding-bottom: clamp(30px, 4vw, 60px);
}

.footer > .container{
    margin-top: clamp(40px, 5vw, 70px);
    display: grid;
    grid-template-rows: clamp(300px,65vh, 450px);
    grid-template-columns: 28% 44% 28%;
    border: 1px solid #000;
}

.footer > .container > .info{
    grid-column: 1;
    background-color: #0C0C0C;
}

.footer > .container > .footer-img{
    grid-row: 1;
    grid-column: 2; 
}

.footer-img-wrapper{
    background: url(../img/footer-img.png) no-repeat center;
    width: 90%;
    height: 90%;
    margin: 4.5% auto 0;
}

.footer > .container > .links{
    grid-row: 1;
    grid-column: 3;
    background-color: #0C0C0C;
    color: #fff;
    text-transform: none;
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-left: clamp(10px,3vw,40px);
    padding-right: clamp(10px,3vw,40px);
}

.footer-links > li, .social-links > li {
   list-style: none;
   font-size: 16px;
   font-weight: 200;
   margin-top: 5px;
}

nav > h2, .social > h2{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 25px;
}

.info > h3{
    font-size: clamp(20px, 4.2vw , 50px);
    font-weight: 400;
    color: #fff;
    padding: 80px 0 0 25px;
}

.info > h3 > span{
    font-family: Playball, cursive;
    letter-spacing: 0.2em;
    font-style: italic;
}

.info > p {
    font-weight: 200;
    font-size: 16px;
    color: #fff;
    text-transform: none;
    padding: 10px 0 0 25px;
    max-width: 90%;
}

.info > p + p{
    padding-top: 165px;
}


@media (max-width:1200px){
    .main-img > p {
        font-size: clamp(40px, 6.713vw , 70px);
        padding-top: 25.5vh;
        padding-left: 3vw;
    }
}

@media (max-width:850px){
    .postheadline{
        font-size: 15px;
    }

    .main-img > p {
        font-size: clamp(40px, 5.5vw , 60px);
        padding-top: 15vh;
        padding-left: 3vw;
    }

    .main-img > p > span {
        color: #fff;
    }

    .text-section{
        margin-top: clamp(40px, 7vw , 80px);
        gap:clamp(100px, 15vw, 186px);
    }
    
    .text-section > p {
        max-width: 42%;
        line-height: 130%;
        font-size: 15px;
    }

    .homesection > .container > .button:first-child{
        margin-top: clamp(90px, 11vw, 120px);
    }

    .homesection > .container > .button:nth-last-child(2){
        margin-top: clamp(50px, 8vw, 170px);
    }

    .question{
        padding: 20px;
    }

    .footer > .container{
        grid-template-rows: clamp(300px,55vh, 450px);
    }

    .footer > .container > .links{
        flex-direction: column;
        padding-top: 0;
        justify-content: center;
        gap: 40px;
    }

    nav > h2, .social > h2{
        margin-bottom: 15px;
        font-size: clamp(15px, 2.4vw, 20px);
    }

    .info > h3{
        padding: clamp(20px, 7vw,40px) 10px 0;
    }

    .info > p{
        padding-left: 10px;
        font-size: clamp(12px, 1.7vw, 16px);
    }

    .info > p + p{
        padding-top: clamp(80px, 30vw, 180px);
    }

    .footer-links > li, .social-links > li {
        font-size: clamp(12px, 1.7vw, 16px);
    }
}

@media (max-width:580px){
    .footer > .container{
        grid-template-rows: 28% 44% 28%;
        grid-template-columns: 100%;
    }

    .footer > .container > .info{
        grid-row: 1;
        grid-column: 1;
        background-color: #0C0C0C;
    }
    
    .footer > .container > .footer-img{
        grid-row: 2; 
        grid-column: 1;
    }

    .footer > .container > .links{
        grid-row: 3;
        grid-column: 1;
    }
}